hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h*.*.*.*.*.*.*.*.*.*.*.*.*.*.h
h.hh.hhdh.h.hh.h.h*hh.hhh.hh*h
h*xh.hh.h*h.hh.hhh.hh.hhh*.*.h
h.**.*.*h.*.*.*.*.*.*.*.*ghh*h
h.hhh.hhh.h.hh.hhh.hhh*hh*kh.h
h*.*.*.*.*hhhc*******h.hh.hh*h
h*h.h.hhhgh.hh.hhh.h*h*h.*.h.h
h.hhh*hh*.*.*.*.*.*h***hh.hh*h
h*.*..h.*hh*hh.hh.hhhhe*.*.*.h
h.h.h*hh.h*.hh.hh.hh..*hh.hh*h
h*hhh.hh*hh**.*.*.*.*h.h.*h.ah
hg**.*.**hhhhhhhhhh*hh*hh.hh.h
h*hhhh*h.*.*.b*.*.*.hh.hh*..*h
h.h.*.*hhh*h.hh*hhh*.h*h..hh.h
h*hh*hhh.h.hhhh.*.*.hh.hh*hh*h
h.h.*.*.*.*.h*h*hhh*h.*..*.*.h
h*hh.hhhhh.hh.h.hhh.hhhh.hhh*h
hg.**.*.*.**.*.*.*.*.*.*p.**.h
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh