hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h.*d*.*.*.*.*.*.*.*.*.*.*.*.ph
h*h.hh*hh.hh*h.hhh*hh.h.h*hh.h
h*hhh.*hh.hh*hhh..*hhhh.h*..*h
h*hhhhchh...*..*.h*hhh..hghhah
hg.hhh*hh.hh*h*hhh*hh..hh*.*.h
h*hhh.*.h.hh*h.hh.*h..hhh*hh*h
h*h.hh*hh.hh*.*hhh*hh.hhh.hh.h
h.*.*.*.*.*.*h.*.*.*.*.*.*h.*h
hh.hhhhh.hhhhh.hhh*hhhhhh.hh.h
h.*.*.*.*.*.*.*.*.*.*.*.*.*.*h
h*hhhh.hhhh.h.hh.hhh.h.h.hhh.h
h.h.hhhh.hh.hhhh.h.hhh.hhh.hbh
h*.*.g*.*.*k.*.*.*.*.*.*.*.*.h
h.hhhhhh.hhhh.hh.hhhhh.hh.hh*h
h**g*.*.*.*.*.*.g*.*.*.*.*.*.h
h*hhhhh.hh.hh.hhhh.hh.hh.hhh*h
h*hh.hh.hhhhh.hh.hhhh.hhhhh*.h
h***e.*.*.*.*.*.*.*.*.*.*.*.xh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh