hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h**d************************.h
h*hhhh*hhhhh*hhhhh*hhhhhh*hh.h
h*hhhh*hhhhh*hhhhh*hhhhhh*hh.h
h*hhhh*hhhhh*hhhhh*hhhhhhghh.h
hghhhh*hhhhh*hhhhh*hhhhhh*hh.h
h*hhhh*hhhhh*hhhhh*hhhhhh*hh.h
h*hhhh*hhhhh*hhhhh*hhhhhh*hh.h
h************h************hh.h
hhhhhhhhhhhhhhhhhh*hhhhhhhhh.h
h**************.************.h
h*hhhhhhhhhhhhhhhhhhhhhhhhhh.h
h*hhhhhhhhhhhhhhhhhhhhhhhhhhbh
h****g**********************.h
h*hhhhhhhhhhhhhhhhhhhhhhhhhh.h
h**g************g***********.h
h*hhhhhhhhhhhhhhhhhhhhhhhhhh.h
h*hhhhhhhhhhhhhhhhhhhhhhhhh*kh
h***e***********************.x
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh