hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h.*****************g********hh
h*hhhhh.hhhhhhhh.hhhhhhhh*h*hh
h*h********hh******g**hhh*h*hh
h*h*hh.hhh*hh*hhhh*hh*hhh*h*hh
h*h*h******hh*hhhh*hh*hhh*h*hh
hgh*h*hhhh.hh*....*..*...*h*hh
h*h*h*hhhh.hh*hhhh*hhbhhh*hghh
h*h*h*********hhhh*hh*hhh*h*hh
h*h*hhhhhh.hhhhhhh*hh*hhh*h*hh
h*h*.....h*********hhehhh*h*hh
h*h*hhhh.h*hh.hhhh*hh*hhh*h*hh
h*h*h.hhhh*hhhh.hh*hh*hhh*h*hh
h*h***********d***********h*hh
h*h*hhh.hh*hhh*h.h*hh*hhh*h*hh
h*h*h.hhhh*hh.*h.h*hh*...*h*hh
hgh*h******hhh*h.h*hh*h.h*h*hh
h*h*h*hh.h**hh*h.h*hh*hhhahkhh
h*****hhhhx****h.h****hhh***ph
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh