hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h.*d*.*.*.*.*.*.*.*.*.*.*.*.ph
h*h.hh*hh.hh*hhhhh*hhhh.h*hh.h
h*hhh.*hh.hh*hhh..*hhhh.h*..*h
h*hhhhchh...*....h*hhh..hghhah
hg.hhh*hh.hh*h.hhh*hh..hh*.*.h
h*hhh.*hh.hh*h.hhh*hh.hhh*hh*h
h*h.hh*hh.hh*h.hhh*hh.hhh.hh.h
h************h************h.*h
hh.hhhhh.hhhhh.hhh*hhhhhh.hh.h
h.*.*.*.*.*.*.*.*.*.*.*.*.*.*h
h*hhhh.hhhh.hhhh.hh.hh.hhhhh.h
h.h.hhhh.hh.hhhh.hhhhh.hh.hhbh
h*.*.g*****k****************.h
h.hhhhhh.hhhhhhh.hhhhh.hhhhh.h
h**g************g***********.h
h*hhhhh.hh.hh.hhhh.hh.hh.hhh.h
h*hh.hh.hhhhh.hh.hhhh.hhhhh*.h
h***e***********************xh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh