hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h****************************h
h*hh********hh********hhh*hh*h
h*hhhhhhhhh*hhhhhhhhhhhhh*hh*h
he******h**************hh*hh*h
hhhhhhhhh*hhhhhhhhhhhh*hh*hh*h
h*********hhhc*****hhh*hh*hh*h
h*hhhhhhhghhhhhhhh*hhh*hh*hh*h
h*hhhhhh***********hhh*hh*hh*h
h*hhhhhh*hhhhhhhhhhhhh*hh*hh*h
h*hhhhhh*hhhhhhhhhh**h*hh*hh*h
h*hhhhhh*hh**********h*hh*hhah
hg*******hhhhhhhhhh*hh*hh*hh*h
h*hhhh**************hh*hh*hh*h
h*h**h*****hhhhhhhhhhh*hh*hh*h
h*hh*hhhhh*hhhhhhhhhhh*hh*hh*h
h*hh*hhhhh**hhhhhhhhhh*******h
h*hh*hhhhh*hhhhhhhhhhhhhhhhh*h
hg**********************pk**xh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh