hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h***************************xh
h*hh.hhdhhhhhh.hhh*hh.hhh*hh*h
h*hhhhh.hhh*hh.hhh.hh.hhh*..*h
h.******h**************hh*hh*h
hhhhh.hhh*hhhhhhhh.hhh*hh*hh*h
h*********hhhc*****hhh*hh*h.*h
h*hhh.hhhghhhhhhhh*hhh*h.*hh*h
h*hhh.hh***********hhh*hh*hh*h
h*....hh*hh.hh.hhhhhhhehh*..*h
h*hhh.hh*hhhhh.hh.hh..*hh*hh*h
h*hhh.hh*hh**********h*h.*hhah
hg*******hhhhhhhhhh*hh*hh*hh*h
h*hhhh*h*****b******hh*hh*..*h
h*h**.*hhh*hhhhhhhh.hh*h.*hh*h
h*hh*hhhhh*hhhh.....hh*hh*hh*h
h*hh*.....**hhh.hhh.hh*******h
h*hh*hhhhh*hhhh.hhh.hhhhhhhh*h
hg**********.***********pk**.h
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh