hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
h.*****************g********hh
h*hhhhhhhhhhhhhhhhhhhhhhh*h*hh
h*h********hh******g**hhh*h*hh
h*h*hhhhhh*hh*hhhh*hh*hhh*h*hh
h*h*h******hh*hhhh*hh*hhh*h*hh
hgh*h*hhhhhhh*hhhh*hh*hhh*h*hh
h*h*h*hhhhhhh*hhhh*hhbhhh*hghh
h*h*h*********hhhh*hh*hhh*h*hh
h*h*hhhhhhhhhhhhhh*hh*hhh*h*hh
h*h*hhhhhh*********hhehhh*h*hh
h*h*hhhhhh*hhhhhhh*hh*hhh*h*hh
h*h*hhhhhh*hhhhhhh*hh*hhh*h*hh
h*h***********d***********h*hh
h*h*hhhhhh*hhh*hhh*hh*hhh*h*hh
h*h*hhhhhh*hhh*hhh*hh*hhh*h*hh
hgh*h******hhh*hhh*hh*hhh*h*hh
h*h***hhhh**hh*hhh*hh*hhh*hkhh
h*****hhhhx****hhh****hhh****.
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh