hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hxh...h...h...h....hh...h*h.ph
hg..h...h...h....h.h..h.....hh
h.hhhhh.hhh.hhhhhh.hh.h.hhh..h
h..h*.g...h..*h....g..h...hh.h
hh.hhdh*h.h.h*h*h*h.h.h*h..h.h
h*..hh*h*h.h.h*h.heh.h*h*h...h
hhh.h..g.....k.......g...hh.hh
h...hh.h*h.h.h.h.h*h.h.h.h...h
h.hhh..gb...g.g....g.....h*h*h
h..*h.h.h.h.h.h.h.h.h.h.hh...h
hh.hh......*.......*.....hh.hh
h...hhgh.h.h.h.h.h.h.hgh.h...h
h.h.hhhhhhhhhhahhhhhhhhhhh*h*h
h.h........h*h.h...***.hg...hh
h.hhhh.hhh*h*.c**h.h*h.*.h.h.h
h.hg...h.hhhhh.hhh.*h..hh.g..h
h.hh*hhh..***h*h...hh.h***h.hh
h*.......h*h..g..h..h...h*h.*h
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh